# wodehouse_writers

This repository is an experiment in creating a different type of
P.G. Wodehouse fan fiction: "indirect fan fiction".

We should not try to write stories of Jeeves and Bertie and Blandings
Castle (these efforts are doomed for failure).

But we can try to flesh out the works of the writers Wodehouse has
created.

This is an experiment.  I have no idea how it will work, but we can
discover it together.

## The effort

The effort has three parts that I can think of at this time.

1. Identify all the authors that Wodehouse has parodied, giving as
   much information about them and their books as possible.  Right now
   I can think of:

   - Rosie M. Banks
     - Only a Factory Girl
     - Mervyn Keene, Clubman
     - All for Love
     - A red, Red Summer Rose
     - The Woman Who Braved All
     - By Honor Bound
     - A kiss at Twilight
     - 
   - Felix Clovelly
     - Gridley Quayle Investigator - The Adventure of the Maharaja's Ruby
     - Gridley Quayle Investigator - The Adventure of the Secret Six
     - Gridley Quayle Investigator - The Adventure of the Blue Ruby
     - Gridley Quayle Investigator - The Adventure of the Wand of Death
   - Leila J. Pinkney
   - James Rodman
     - The Secret Nine
   - Whiffle
     - On the Care of the Pig
   - Lady Florence Craye
     - Spindrift (also made into a play)
   - Rex West (pseudonym of Percy Gorringe)
     - The Mystery of the Pink Crayfish
     - Murder in Mauve
     - The Case of the Poisoned Doughnuet
     - Inspecter Biffen Views the Body
     - Blood Will Tell
   - Ralston McTodd
   - Reginald Sprockett
     - The Prose Ramblings Of A Rhymester
   - Eileen Peevey
   - Vladimir Brusiloff
   - Evangeline Pembury
   - Pomona Grindle
   - Horatio Slingsby, author of Strychnine in the Soup
   - author of The Missing Toe
   - author of By Order of the Czar
   - author of Myster of a Hansom Cab

   See the document research/README.md for how we elaborate on this to
   create a solid background that can inform the books.

2. Encourage people to write the books, faithful to the tiny bits
   that Wodehouse previewed, but completing them.  They should be
   about the right length for the medium that published them.

3. Consider extending this by writing titles beyond what Wodehouse
   described.  For example, you might envision Gridley Quayle in a
   book with the title "Gridley Quayle Investigator: Peril at
   Haverscomb Mansion".

## How to contribute

Our layout is: we have a subdirectory for each author.  For example,
you an go to the subdirectory ```Rosie_M_Banks```

Within there we have a subdirectory for each title of hers.  For
example, you can go to ```Rosie_M_Banks/Only_a_Factory_Girl```

You can now contribute in two ways.

### Collecting information

One is to help flesh out a summary using Wodehouse's original
material.  We should identify every mention of the writer and of the
book, from original Wodehouse source material, and collect it.

We can also collect auxiliary material from other sources, and trivia.

This should all be put in a file called ```background.md```

An example of this can be found in
```Rosie_M_Banks/Only_a_Factory_Girl/background.md```

### Writing the book

The other is to actually write the book.

Within that directory you can create a file called
```Only_a_Factory_Girl__by__Taylor_Manfrenjuhnsuhn.md``` (if your name
is Taylor Manfrenjuhnsuhn - otherwise use your name).  Putting the
file name in that canonical form, with
```TITLE__by__FIRSTNAME_LASTNAME.md``` is important, since it allows
scripts to process all files.  And use underscores where there might
otherwise be spaces: there should be no spaces in file names.

Each contributor should create a document which is almost entirely
ASCII text, with at most the very simple structure provided by
"markdown" (and since we are starting this effort on codeberg, we use
the markdown dialect that codeberg uses).  You can click [here for
codeberg's tutorial on markdown]( https://docs.codeberg.org/markdown/
).

You can edit markdown with a plain text editor, but it can help to use
an editor that understands markdown syntax and can help you visualize
it as you write it.

## The detailed set of steps to contribute

The steps are, therefore:

1. Fork the wodehouse_writers project on codeberg.

2. Clone your own forked repository of wodehouse_writers.

3. Edit the appropriate file with your changes and use git to commit
   and push back to your repository on codeberg.

4. Submit a pull request so that your work can get back into the main
   repository.
